# magazzino

./: .gitignore  pom.xml
src/main/java/it/generationitaly/jpa/controller/: Main.java
src/main/java/it/generationitaly/jpa/entity/: Azienda.java  Dipendente.java  Indirizzo.java
src/main/java/it/generationitaly/jpa/repository/: AziendaRepository.java  DipendenteRepository.java  IndirizzoRepository.java
src/main/java/it/generationitaly/jpa/repository/impl/: AziendaRepositoryImpl.java  DipendenteRepositoryImpl.java  IndirizzoRepositoryImpl.java
src/main/resources/: sql.sql
src/test/java/it/unikey/: AppTest.java
